pair_data = [
	[1, "White"],
	[2, "Purple"],
	[3, "Gray"],
	[4, "White"],
	[5, "LightBlue"],
	[6, "Blue"],
	[7, "Purple"],
	[8, "White"],
	[9, "Gray"],
	[10, "Blue"],
	[11, "Purple"],
	[13, "Yellow"],
	[14, "Green"],
	[16, "Gray"],
	[17, "White"],
	[18, "Gray"],
	[20, "White"],
	[21, "Gray"],
	[22, "Yellow"],
	[23, "Pink"],
	[24, "LightBlue"],
	[25, "Gray"],
	[26, "White"],
	[27, "Yellow"],
	[28, "Green"],
	[29, "Gray"],
	[30, "Green"],
	[31, "Yellow"],
	[32, "Red"],
	[33, "Yellow"],
	[34, "Green"],
	[35, "Green"],
	[36, "Blue"],
	[37, "Pink"],
	[39, "Blue"],
	[40, "Green"],
	[41, "Green"],
	[42, "Yellow"],
	[43, "Green"],
	[44, "White"],
	[46, "Yellow"],
	[48, "pink"],
	[49, "Green"],
	[50, "Blue"],
	[51, "Red"],
	[52, "Yellow"],
	[53, "Blue"],
	[54, "White"],
	[55, "Green"],
	[56, "yellow"],
	[57, "yellow"],
	[58, "white"],
	[59, "Crimson"],
	[60, "Orange"],
	[61, "Green"],
	[62, "yellow"],
	[63, "Green"],
	[64, "White"],
	[66, "white"],
	[68, "yellow"],
	[69, "Black"],
	[70, "Blue"],
	[72, "Red"],
	[73, "yellow"],
	[74, "White"],
	[75, "Crimson"],
	[77, "Blue"],
	[78, "Green"],
	[79, "Yellow"],
	[80, "orange"],
	[81, "Red"],
	[82, "Blue"],
	[84, "White"],
	[85, "Green"],
	[86, "Yellow"],
	[87, "Pink"],
	[89, "Yellow"],
	[90, "Orange"],
	[92, "Blue"],
	[94, "White"],
	[95, "Yellow"],
	[98, "Green"],
	[99, "White"],
	[100, "Pink"],
	[102, "Blue"],
	[104, "White"],
	[107, "Blue"],
	[108, "White"],
	[109, "yellow"],
	[110, "Orange"],
	[111, "White"],
	[112, "Blue"],
	[114, "Yellow"],
	[115, "Red"],
	[116, "White"],
	[117, "Blue"],
	[118, "Purple"],
	[120, "Orange"],
	[122, "Green"],
	[123, "White"],
	[125, "Black"],
	[126, "Yellow"],
	[129, "Red"],
	[130, "orange"],
	[133, "Gray"],
	[135, "Green"],
	[137, "Green"],
	[138, "White"],
	[140, "blue"],
	[141, "Green"],
	[142, "LightBlue"],
	[145, "yellow"],
	[148, "Blue"],
	[150, "Blue"],
	[152, "White"],
	[158, "yellow"],
	[160, "Green"],
	[163, "yellow"],
	[165, "Green"],
	[170, "Blue"],
	[172, "Yellow"],
	[173, "Purple"],
	[175, "LimeGreen"],
	[178, "Blue"],
	[179, "Yellow"],
	[180, "Blue"],
	[184, "Yellow"],
	[188, "Yellow"],
	[189, "Red"],
	[190, "Orange"],
	[195, "LightBlue"],
	[199, "Green"],
	[202, "White"],
	[204, "yellow"],
	[211, "Green"],
	[215, "Green"],
	[218, "Yellow"],
	[220, "Red"],
	[226, "Silver"],
	[228, "Purple"],
	[229, "LightBlue"],
	[230, "LimeGreen"],
	[234, "Red"],
	[235, "LightBlue"],
	[241, "Purple"],
	[244, "White"],
	[246, "Green"],
	[247, "yellow"],
	[248, "Purple"],
	[256, "White"],
	[260, "Green"],
	[261, "White"],
	[265, "Black"],
	[270, "Purple"],
	[273, "yellow"],
	[275, "Black"],
	[279, "White"],
	[282, "White"],
	[288, "Purple"],
	[290, "White"],
	[301, "Green"],
	[302, "Pink"],
	[307, "Purple"],
	[310, "Green"],
	[311, "White"],
	[312, "Green"],
	[314, "Pink"],
	[317, "White"],
	[320, "Red"],
	[321, "Green"],
	[328, "White"],
	[330, "Pink"],
	[331, "Green"],
	[332, "Purple"],
	[333, "Gray"],
	[337, "Gray"],
	[338, "Green"],
	[346, "Purple"],
	[351, "Purple"],
	[355, "Silver"],
	[364, "Green"],
	[366, "yellow"],
	[373, "Pink"],
	[377, "Black"],
	[386, "Green"],
	[387, "Yellow"],
	[391, "Pink"],
	[396, "Green"],
	[397, "Pink"],
	[399, "Green"],
	[400, "White"],
	[405, "Green"],
	[406, "Red"],
	[409, "Orange"],
	[414, "Orange"],
	[415, "Orange"],
	[421, "Pink"],
	[422, "Green"],
	[429, "White"],
	[433, "Black"],
	[436, "Purple"],
	[440, "Purple"],
	[449, "Purple"],
	[453, "Orange"],
	[454, "Black"],
	[461, "Blue"],
	[462, "Green"],
	[466, "White"],
	[472, "Red"],
	[473, "Gray"],
	[474, "Blue"],
	[475, "Blue"],
	[476, "Blue"],
	[477, "Blue"],
	[478, "White"],
	[479, "Yellow"],
	[482, "Yellow"],
	[484, "Orange"],
	[485, "White"],
	[486, "Yellow"],
	[487, "Orange"],
	[491, "Red"],
	[499, "White"],
	[501, "Black"],
	[504, "Blue"],
	[508, "Green"],
	[511, "White"],
	[512, "Red"],
	[513, "Red"],
	[514, "Red"],
	[521, "Red"],
	[522, "LimeGreen"],
	[]];
