pair_data = [
	[1, "White"],
	[2, "Purple"],
	[3, "Gray"],
	[4, "White"],
	[5, "LightBlue"],
	[6, "Blue"],
	[7, "Purple"],
	[8, "White"],
	[9, "Gray"],
	[10, "Blue"],
	[11, "Purple"],
	[12, "Red"],
	[13, "Yellow"],
	[14, "Green"],
	[15, "Red"],
	[16, "Gray"],
	[17, "White"],
	[18, "Gray"],
	[19, "DarkSlateGray"],
	[20, "White"],
	[21, "Gray"],
	[22, "Yellow"],
	[23, "Pink"],
	[24, "LightBlue"],
	[25, "Gray"],
	[26, "White"],
	[27, "Yellow"],
	[28, "Green"],
	[29, "Gray"],
	[30, "Green"],
	[31, "Yellow"],
	[32, "Red"],
	[33, "Yellow"],
	[34, "Green"],
	[35, "Green"],
	[36, "Blue"],
	[37, "Pink"],
	[38, "White"],
	[39, "Blue"],
	[40, "Green"],
	[41, "Green"],
	[42, "Yellow"],
	[43, "Green"],
	[44, "White"],
	[45, "White"],
	[46, "Yellow"],
	[47, "White"],
	[48, "Pink"],
	[49, "Green"],
	[50, "Blue"],
	[51, "Red"],
	[52, "Yellow"],
	[53, "Blue"],
	[54, "White"],
	[55, "Green"],
	[56, "Yellow"],
	[57, "Yellow"],
	[58, "White"],
	[59, "Crimson"],
	[60, "Orange"],
	[61, "Green"],
	[62, "Yellow"],
	[63, "Green"],
	[64, "White"],
	[65, "Green"],
	[66, "White"],
	[68, "Yellow"],
	[70, "Blue"],
	[71, "White"],
	[72, "Red"],
	[73, "Yellow"],
	[74, "White"],
	[75, "Crimson"],
	[76, "White"],
	[77, "Blue"],
	[78, "Green"],
	[79, "Yellow"],
	[80, "Orange"],
	[81, "Red"],
	[82, "Blue"],
	[83, "Purple"],
	[84, "White"],
	[85, "Green"],
	[86, "Yellow"],
	[87, "Pink"],
	[88, "White"],
	[89, "Yellow"],
	[90, "Orange"],
	[91, "Purple"],
	[92, "Blue"],
	[93, "White"],
	[94, "White"],
	[95, "Yellow"],
	[96, "Red"],
	[97, "Red"],
	[98, "Green"],
	[99, "White"],
	[100, "Pink"],
	[101, "Yellow"],
	[102, "Blue"],
	[103, "Purple"],
	[104, "White"],
	[105, "DarkSlateGray"],
	[106, "DarkSlateGray"],
	[107, "Blue"],
	[108, "White"],
	[109, "Yellow"],
	[110, "Orange"],
	[111, "White"],
	[112, "Blue"],
	[113, "Purple"],
	[114, "Yellow"],
	[115, "Red"],
	[116, "White"],
	[117, "Blue"],
	[118, "Purple"],
	[119, "White"],
	[120, "Orange"],
	[121, "Gray"],
	[122, "Green"],
	[123, "White"],
	[124, "Purple"],
	[125, "DarkSlateGray"],
	[126, "Yellow"],
	[127, "Orange"],
	[128, "White"],
	[129, "Red"],
	[130, "Orange"],
	[131, "White"],
	[132, "Orange"],
	[133, "Gray"],
	[135, "Green"],
	[136, "Yellow"],
	[137, "Green"],
	[138, "White"],
	[139, "Orange"],
	[140, "Cyan"],
	[141, "Green"],
	[142, "LightBlue"],
	[143, "Purple"],
	[144, "White"],
	[145, "Yellow"],
	[146, "Orange"],
	[147, "Red"],
	[148, "Blue"],
	[149, "Yellow"],
	[150, "Blue"],
	[151, "LightPink"],
	[152, "White"],
	[153, "Purple"],
	[154, "Orange"],
	[155, "Orange"],
	[156, "Gray"],
	[157, "Orange"],
	[158, "Yellow"],
	[159, "Gray"],
	[160, "Green"],
	[161, "LightSkyBlue"],
	[162, "White"],
	[163, "Yellow"],
	[164, "Purple"],
	[165, "Green"],
	[166, "Green"],
	[167, "Violet"],
	[169, "Gray"],
	[170, "Cyan"],
	[171, "White"],
	[172, "Yellow"],
	[173, "Purple"],
	[174, "Purple"],
	[175, "LimeGreen"],
	[176, "Gray"],
	[177, "Violet"],
	[178, "Blue"],
	[179, "Yellow"],
	[180, "Cyan"],
	[181, "Orange"],
	[182, "Gray"],
	[183, "Red"],
	[184, "Yellow"],
	[185, "Red"],
	[186, "Violet"],
	[187, "Orange"],
	[188, "Yellow"],
	[189, "Red"],
	[190, "Orange"],
	[191, "Purple"],
	[192, "DarkSlateGray"],
	[193, "Green"],
	[194, "Yellow"],
	[195, "LightBlue"],
	[197, "Violet"],
	[198, "White"],
	[200, "Orange"],
	[201, "Purple"],
	[202, "White"],
	[203, "Red"],
	[204, "Yellow"],
	[205, "White"],
	[206, "Yellow"],
	[207, "Green"],
	[208, "White"],
	[210, "Orange"],
	[211, "Green"],
	[212, "Red"],
	[213, "Pink"],
	[214, "Blue"],
	[215, "Green"],
	[216, "Purple"],
	[217, "Red"],
	[218, "Yellow"],
	[220, "Red"],
	[221, "Red"],
	[222, "Orange"],
	[223, "Green"],
	[224, "Yellow"],
	[225, "Violet"],
	[226, "Silver"],
	[227, "Orange"],
	[228, "Purple"],
	[229, "LightBlue"],
	[230, "LimeGreen"],
	[231, "Gray"],
	[232, "White"],
	[233, "Violet"],
	[234, "Red"],
	[235, "LightBlue"],
	[236, "Green"],
	[238, "White"],
	[239, "Blue"],
	[240, "White"],
	[241, "Purple"],
	[242, "White"],
	[243, "Violet"],
	[244, "White"],
	[245, "Red"],
	[246, "Green"],
	[247, "Yellow"],
	[248, "Purple"],
	[249, "Blue"],
	[250, "Yellow"],
	[251, "Red"],
	[252, "Red"],
	[253, "White"],
	[254, "Orange"],
	[255, "DarkSlateGray"],
	[256, "White"],
	[257, "Violet"],
	[258, "Yellow"],
	[259, "Purple"],
	[260, "Green"],
	[261, "White"],
	[262, "Red"],
	[263, "Gray"],
	[264, "Purple"],
	[265, "DarkSlateGray"],
	[267, "Green"],
	[268, "White"],
	[269, "Orange"],
	[270, "Purple"],
	[271, "Blue"],
	[272, "Yellow"],
	[273, "Yellow"],
	[274, "Violet"],
	[275, "DarkSlateGray"],
	[276, "Green"],
	[277, "Red"],
	[278, "Purple"],
	[279, "White"],
	[280, "White"],
	[281, "DarkGreen"],
	[282, "White"],
	[283, "Pink"],
	[284, "Violet"],
	[285, "Yellow"],
	[286, "Orange"],
	[287, "Green"],
	[288, "Purple"],
	[289, "Blue"],
	[291, "DarkGreen"],
	[292, "Yellow"],
	[293, "Red"],
	[294, "Violet"],
	[295, "Orange"],
	[296, "White"],
	[297, "Gray"],
	[298, "LimeGreen"],
	[299, "Blue"],
	[300, "White"],
	[301, "Green"],
	[302, "Pink"],
	[303, "Orange"],
	[304, "DarkSlateGray"],
	[305, "Violet"],
	[306, "Yellow"],
	[307, "Purple"],
	[308, "Orange"],
	[309, "Green"],
	[310, "Green"],
	[311, "LightBlue"],
	[312, "Green"],
	[313, "Orange"],
	[314, "Pink"],
	[315, "Yellow"],
	[316, "Gray"],
	[317, "White"],
	[318, "Orange"],
	[319, "Purple"],
	[320, "Red"],
	[321, "Green"],
	[322, "Yellow"],
	[323, "Gray"],
	[324, "Orange"],
	[325, "Gray"],
	[326, "Purple"],
	[327, "Blue"],
	[328, "White"],
	[329, "Orange"],
	[330, "Pink"],
	[331, "Green"],
	[332, "Purple"],
	[333, "Gray"],
	[334, "Orange"],
	[335, "LightBlue"],
	[336, "Orange"],
	[337, "Gray"],
	[338, "Green"],
	[339, "Orange"],
	[340, "Blue"],
	[341, "White"],
	[342, "Gray"],
	[343, "LightPink"],
	[344, "Blue"],
	[345, "Red"],
	[346, "Purple"],
	[347, "Yellow"],
	[348, "Orange"],
	[349, "Silver"],
	[350, "Yellow"],
	[351, "Purple"],
	[352, "Yellow"],
	[353, "Orange"],
	[355, "Silver"],
	[356, "Yellow"],
	[357, "White"],
	[358, "DarkSlateGray"],
	[359, "Blue"],
	[360, "Red"],
	[361, "Purple"],
	[362, "Yellow"],
	[363, "Red"],
	[364, "Green"],
	[365, "Purple"],
	[366, "Yellow"],
	[367, "Orange"],
	[369, "Purple"],
	[370, "Orange"],
	[371, "Yellow"],
	[372, "Red"],
	[373, "Pink"],
	[374, "Blue"],
	[375, "Red"],
	[376, "Green"],
	[377, "DarkSlateGray"],
	[378, "Yellow"],
	[379, "Purple"],
	[380, "White"],
	[381, "Yellow"],
	[383, "Orange"],
	[384, "Green"],
	[385, "White"],
	[386, "Green"],
	[387, "Yellow"],
	[388, "Orange"],
	[389, "Purple"],
	[390, "Blue"],
	[391, "Pink"],
	[392, "Purple"],
	[393, "DarkSlateGray"],
	[394, "White"],
	[395, "Yellow"],
	[396, "Green"],
	[397, "Pink"],
	[398, "Red"],
	[399, "Green"],
	[400, "White"],
	[401, "Purple"],
	[402, "Blue"],
	[403, "Red"],
	[404, "Yellow"],
	[405, "Green"],
	[406, "Red"],
	[407, "Purple"],
	[408, "Yellow"],
	[410, "Purple"],
	[411, "Red"],
	[412, "Yellow"],
	[413, "DarkGreen"],
	[414, "Orange"],
	[415, "Orange"],
	[416, "Blue"],
	[417, "Red"],
	[418, "Purple"],
	[419, "DarkGreen"],
	[420, "Gold"],
	[421, "Pink"],
	[422, "Green"],
	[423, "White"],
	[425, "Green"],
	[426, "Gray"],
	[427, "Purple"],
	[428, "DarkGreen"],
	[429, "White"],
	[430, "Purple"],
	[431, "Blue"],
	[432, "Yellow"],
	[433, "DarkSlateGray"],
	[434, "White"],
	[435, "Red"],
	[436, "Purple"],
	[437, "Yellow"],
	[438, "Pink"],
	[439, "Blue"],
	[440, "Purple"],
	[441, "DarkGreen"],
	[442, "Brown"],
	[443, "Yellow"],
	[444, "Green"],
	[445, "Yellow"],
	[446, "Blue"],
	[447, "Red"],
	[448, "Orange"],
	[449, "Purple"],
	[450, "White"],
	[451, "DarkGreen"],
	[452, "Yellow"],
	[453, "Orange"],
	[454, "DarkSlateGray"],
	[455, "Gray"],
	[456, "Green"],
	[457, "Yellow"],
	[458, "White"],
	[459, "Red"],
	[460, "Purple"],
	[461, "Blue"],
	[462, "Green"],
	[463, "Red"],
	[464, "Purple"],
	[465, "Yellow"],
	[466, "White"],
	[467, "Yellow"],
	[468, "Purple"],
	[469, "Red"],
	[470, "Gray"],
	[471, "Red"],
	[472, "Red"],
	[473, "Gray"],
	[474, "Blue"],
	[475, "Blue"],
	[478, "White"],
	[479, "Yellow"],
	[480, "Blue"],
	[481, "LightPink"],
	[482, "Yellow"],
	[484, "Orange"],
	[485, "White"],
	[486, "Yellow"],
	[487, "Orange"],
	[488, "Purple"],
	[489, "Yellow"],
	[490, "Green"],
	[491, "Red"],
	[492, "Purple"],
	[493, "White"],
	[494, "Yellow"],
	[495, "Brown"],
	[497, "Red"],
	[499, "White"],
	[500, "Pink"],
	[504, "Blue"],
	[505, "Orange"],
	[506, "Brown"],
	[507, "Purple"],
	[508, "Green"],
	[509, "LightBlue"],
	[510, "White"],
	[511, "White"],
	[512, "Red"],
	[513, "Red"],
	[514, "Red"],
	[515, "Orange"],
	[516, "White"],
	[517, "Yellow"],
	[518, "Green"],
	[519, "Yellow"],
	[520, "Green"],
	[521, "Red"],
	[522, "LimeGreen"],
	[523, "White"],
	[524, "White"],
	[525, "White"],
	[526, "Yellow"],
	[527, "White"],
	[528, "Orange"],
	[529, "Orange"],
	[530, "Gray"],
	[531, "Purple"],
	[532, "Red"],
	[533, "White"],
	[534, "Blue"],
	[535, "Yellow"],
	[536, "Pink"],
	[]];
